# Setting reverse proxy to route incoming HTTP requests to a Flask server
# Address specified in the variable (docker-compose.yaml>nginx>environment)
server {
    listen 80;
    location / {
        proxy_pass http://$FLASK_SERVER_ADDR;
    }
}