# serer block, listens on port 80(http)
server {

    listen 80;
    # handling requests to the root location
    location / {
        # reversing incoming requests to the Apache backend server
        proxy_pass          http://web;
        # disables header redirection
        proxy_redirect      off;
        # sets proxied request to the original value
        proxy_set_header    Host $host;
        # sets x-real-ip header to the IP address of the clien
        proxy_set_header    X-Real-IP $remote_addr;
        # "x-forwarded-for" header is set to include the client's IP address and any previous IP addresses from the request chain
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        # sets this header to the serves's name
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}