# serer block, listens on port 80(http)
server {

    listen 80;
    # handling requests to the root location
    location / {
        # reversing incoming requests to the Apache backend server
        proxy_pass          http://web;
        # disables header redirection
        proxy_reidrect      off;
        # 
        proxy_set_header    Host $host; 
    }
}